{
  "account": {
    "defaultAccount": {
      "email": "admin@FUflowerbouquet.com",
      "password": "admin@@"
    }
  },
  "ConnectionStrings": {
    "FUFlowerBouquetManagementDB": "server =(local); database = FUFlowerBouquetManagement;uid=sa;pwd=123;"
  }
}